{
    "name": "EugeneWoz/plugscan",
    "type": "wp-cli-package",
    "description": "Find fake plugins",
    "homepage": "https://wozner.net",
    "license": "MIT",
    "authors": [],
    "require": {
        "wp-cli/wp-cli": "2.7.0"
    },
    "require-dev": {
        "wp-cli/wp-cli-tests": "2.7.0"
    },
    "config": {
        "process-timeout": 7200,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        },
        "bundled": false,
        "commands": [
            "hello-world"
        ]
    },
    "autoload": {
        "psr-4": {
            "WP_CLI\\PlugScan\\": "src/"
        },
        "files": [
            "plugscan-command.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "behat": "run-behat-tests",
        "behat-rerun": "rerun-behat-tests",
        "lint": "run-linter-tests",
        "phpcs": "run-phpcs-tests",
        "phpunit": "run-php-unit-tests",
        "prepare-tests": "install-package-tests",
        "test": [
            "@lint",
            "@phpcs",
            "@phpunit",
            "@behat"
        ]
    },
    "support": {
        "issues": "https://github.com/wp-cli/plugscan/issues"
    }
}
